{
  "name": "node",
  "version": "1.0.0",
  "description": "studyNode",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatefinger/nodeStudyBlog.git"
  },
  "author": "yangfan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatefinger/nodeStudyBlog/issues"
  },
  "homepage": "https://github.com/fatefinger/nodeStudyBlog#readme",
  "dependencies": {
    "express": "4.14.0"
  }
}
